<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="347dp"
        android:layout_height="548dp"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView">

        <Button
            android:id="@+id/storyButton"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_columnWeight="1"
            android:text="Story Time" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:text="Spelling Time" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Memory Match" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_columnWeight="1"
            android:text="Colour Patterns" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_columnWeight="1"
            android:text="Number Fun" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:layout_columnWeight="1"
            android:text="Weekly Quiz" />
    </GridLayout>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
